{
  "name": "lasso-select-demo",
  "version": "1.0.0",
  "description": "A lasso select demo with leaflet-lasso",
  "main": "index.js",
  "author": "@micahstubbs <git@micah.fyi>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "dev": "nodemon server.mjs"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "geojson-area": "^0.2.1",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
